<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.canoeworld.Fragments.LakeDistrictItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.LakeDistrictItem"
    tools:listitem="@layout/fragment_lake_district_item" />