<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/routeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/routeBreak"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#606060" />
</LinearLayout>