<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="3dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="#018786"
        app:srcCompat="@mipmap/info_icon_foreground"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/tabText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:paddingVertical="3dp"
        android:layout_weight="1"
        android:background="#018786"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22dp"/>
</LinearLayout>