<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.AboutFragment">

    <TextView
        android:id="@+id/lakeDistrictName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"/>

    <ImageView
        android:id="@+id/lakeDistrictImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_of_lake_district" />

    <TextView
        android:id="@+id/lakeDistrictDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="10dp"
        android:breakStrategy="high_quality"
        android:paddingHorizontal="5dp"
        android:textColor="#000000"
        android:justificationMode="inter_word"/>

</LinearLayout>